<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ultras - Free eCommerce Store Figma Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="search-box">
      <div class="search-wrap">
        <div class="close-button">
          <i class="icon icon-close"></i>
        </div>
        <form id="search-form" class="text-center" action="" method="">
          <input type="text" class="search-input" placeholder="Search..." />
          <i class="icon icon-search"></i>
        </form>
      </div>
    </div>
    <header id="header">
      <div id="header-wrap">
        <nav class="secondary-nav border-bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-12">
                <div class="header-contact">
                  <p>Let's talk! <strong>+57 444 11 00 35</strong>
                  </p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="shipping-purchase text-center">
                  <p>Free shipping on a purchase value of $200</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="user-items">
                  <ul class="d-flex justify-content-end list-unstyled">
                    <li>
                      <a href="#">
                        <i class="icon icon-user"></i>
                      </a>
                    </li>
                    <li>
                      <a href="cart.html">
                        <i class="icon icon-clipboard"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#like">
                        <i class="icon icon-heart"></i>
                      </a>
                    </li>
                    <li class="user-items">
                      <i class="icon icon-search"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <nav class="primary-nav padding-small">
          <div class="container">
            <div class="row d-flex">
              <div class="col-lg-2 col-md-2">
                <div class="main-logo">
                  <a href="index.html">
                    <img src="images/main-logo.png" alt="logo">
                  </a>
                </div>
              </div>
              <div class="col-lg-10 col-md-10">
                <div class="navbar">
                  <div class="main-menu stellarnav">
                    <ul class="menu-list list-unstyled">
                      <li class="menu-item active">
                        <a href="#women" data-effect="Women">Women</a>
                      </li>
                      <li class="menu-item">
                        <a href="#men" class="item-anchor" data-effect="Men">Men</a>
                      </li>
                      <li class="menu-item">
                        <a href="#kids" class="item-anchor" data-effect="Kids">Kids</a>
                      </li>
                      <li class="menu-item">
                        <a href="#accessories" class="item-anchor" data-effect="Accessories">Accessories</a>
                      </li>
                      <li class="menu-item">
                        <a href="#collections" class="item-anchor" data-effect="Collections">Collections</a>
                      </li>
                      <li class="menu-item">
                        <a href="#brand" class="item-anchor" data-effect="Brand">Brand</a>
                      </li>
                      <li class="menu-item">
                        <a href="#sale" class="item-anchor" data-effect="Sale">Sale</a>
                      </li>
                      <li class="menu-item">
                        <a href="#blog" class="item-anchor" data-effect="Blog">Blog</a>
                      </li>
                    </ul>
                    <div class="hamburger">
                      <span class="bar"></span>
                      <span class="bar"></span>
                      <span class="bar"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section id="billboard" class="overflow-hidden">
      <div class="button-container d-flex justify-content-between align-items-center">
        <button class="button-prev">
          <i class="icon icon-chevron-left"></i>
        </button>
        <button class="button-next">
          <i class="icon icon-chevron-right"></i>
        </button>
      </div>
      <div class="swiper main-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image: url('images/banner1.jpg');background-repeat: no-repeat;background-size: cover;">
            <div class="banner-content">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                      <h2 class="banner-title">Summer Collection</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu feugiat amet, libero ipsum enim pharetra hac.</p>
                      <div class="btn-wrap">
                        <a href="#" class="btn btn-light btn-medium d-flex align-items-center" tabindex="0">Shop it now <i class="icon icon-arrow-io"></i>
                        </a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url('images/banner1.jpg');background-repeat: no-repeat;background-size: cover;">
            <div class="banner-content">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h2 class="banner-title">Winter Collection</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu feugiat amet, libero ipsum enim pharetra hac.</p>
                    <div class="btn-wrap">
                      <a href="#" class="btn btn-light btn-light-arrow btn-medium d-flex align-items-center" tabindex="0">Shop it now <i class="icon icon-arrow-io"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </section>
    <section id="featured-products" class="product-store padding-large">
      <div class="container">
        <div class="row">
          <div class="btn-wrap align-right">
            <a href="#" class="d-flex align-items-center">View all products <i class="icon icon icon-arrow-io"></i>
            </a>
          </div>
          <div class="section-header">
            <h2 class="section-title">Featured Products</h2>
          </div>
          <div class="swiper product-swiper overflow-hidden">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="product-item">
                  <div class="image-holder">
                    <img src="images/product-item1.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="cart-concern">
                    <div class="cart-button d-flex justify-content-between align-items-center">
                      <button type="button" class="btn-wrap cart-link d-flex align-items-center">add to cart <i class="icon icon-arrow-io"></i>
                      </button>
                      <button type="button" class="view-btn tooltip
                          d-flex">
                        <i class="icon icon-screen-full"></i>
                        <span class="tooltip-text">Quick view</span>
                      </button>
                      <button type="button" class="wishlist-btn">
                        <i class="icon icon-heart"></i>
                      </button>
                    </div>
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Full sleeve cover shirt</a>
                    </h3>
                    <span class="item-price text-primary">$40.00</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item">
                  <div class="image-holder">
                    <img src="images/product-item2.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="cart-concern">
                    <div class="cart-button d-flex justify-content-between align-items-center">
                      <button type="button" class="btn-wrap cart-link d-flex align-items-center">add to cart <i class="icon icon-arrow-io"></i>
                      </button>
                      <button type="button" class="view-btn tooltip
                          d-flex">
                        <i class="icon icon-screen-full"></i>
                        <span class="tooltip-text">Quick view</span>
                      </button>
                      <button type="button" class="wishlist-btn">
                        <i class="icon icon-heart"></i>
                      </button>
                    </div>
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Volunteer Half blue</a>
                    </h3>
                    <span class="item-price text-primary">$38.00</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item">
                  <div class="image-holder">
                    <img src="images/product-item3.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="cart-concern">
                    <div class="cart-button d-flex justify-content-between align-items-center">
                      <button type="button" class="btn-wrap cart-link d-flex align-items-center">add to cart <i class="icon icon-arrow-io"></i>
                      </button>
                      <button type="button" class="view-btn tooltip
                          d-flex">
                        <i class="icon icon-screen-full"></i>
                        <span class="tooltip-text">Quick view</span>
                      </button>
                      <button type="button" class="wishlist-btn">
                        <i class="icon icon-heart"></i>
                      </button>
                    </div>
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Double yellow shirt</a>
                    </h3>
                    <span class="item-price text-primary">$44.00</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item">
                  <div class="image-holder">
                    <img src="images/product-item4.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="cart-concern">
                    <div class="cart-button d-flex justify-content-between align-items-center">
                      <button type="button" class="btn-wrap cart-link d-flex align-items-center">add to cart <i class="icon icon-arrow-io"></i>
                      </button>
                      <button type="button" class="view-btn tooltip
                          d-flex">
                        <i class="icon icon-screen-full"></i>
                        <span class="tooltip-text">Quick view</span>
                      </button>
                      <button type="button" class="wishlist-btn">
                        <i class="icon icon-heart"></i>
                      </button>
                    </div>
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Long belly grey pant</a>
                    </h3>
                    <span class="item-price text-primary">$33.00</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          
        </div>
      </div>
    </section>
    <section id="latest-collection">
      <div class="container">
        <div class="row">
          <div class="product-collection d-flex flex-wrap overflow-hidden">
            <div class="col-lg-7 col-md-12 left-content">
              <div class="collection-item">
                <div class="products-thumb">
                  <img src="images/collection-item1.jpg" alt="collection item" class="large-image image-rounded">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 product-entry">
                  <div class="categories">casual collection</div>
                  <h3 class="item-title">street wear.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim massa diam elementum.</p>
                  <div class="btn-wrap">
                    <a href="#" class="d-flex align-items-center">shop collection <i class="icon icon-arrow-io"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-md-12 right-content">
              <div class="col-md-12 collection-item top-item">
                <div class="products-thumb">
                  <img src="images/collection-item2.jpg" alt="collection item" class="small-image image-rounded">
                </div>
                <div class="col-md-6 product-entry">
                  <div class="categories">Basic Collection</div>
                  <h3 class="item-title">Basic shoes.</h3>
                  <div class="btn-wrap">
                    <a href="#" class="d-flex align-items-center">shop collection <i class="icon icon-arrow-io"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 collection-item bottom-item">
                <div class="products-thumb">
                  <img src="images/collection-item3.jpg" alt="collection item" class="small-image image-rounded">
                </div>
                <div class="col-md-6 product-entry">
                  <div class="categories">Best Selling Product</div>
                  <h3 class="item-title">woolen hat.</h3>
                  <div class="btn-wrap">
                    <a href="#" class="d-flex align-items-center">shop collection <i class="icon icon-arrow-io"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="subscribe" class="padding-large">
      <div class="container">
        <div class="row d-flex flex-wrap">
          <div class="block-text">
            <div class="section-header">
              <h2 class="section-title">Get 25% off Discount Coupons</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictumst amet, metus, sit massa posuere maecenas. At tellus ut nunc amet vel egestas.</p>
          </div>
          <div class="subscribe-content">
            <form id="form" class="d-flex justify-content-between">
              <input type="text" name="email" placeholder="Enter your email addresss here">
              <button class="btn btn-subscribe">Subscribe Now</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="selling-products" class="product-store bg-light-grey padding-large">
      <div class="container">
        <div class="row">
          <div class="section-header">
            <h2 class="section-title">Best selling products</h2>
          </div>
          <ul class="tabs list-unstyled">
            <li data-tab-target="#all" class="active tab">All</li>
            <li data-tab-target="#shoes" class="tab">Shoes</li>
            <li data-tab-target="#tshirts" class="tab">Tshirts</li>
            <li data-tab-target="#pants" class="tab">Pants</li>
            <li data-tab-target="#hoodie" class="tab">Hoodie</li>
            <li data-tab-target="#outer" class="tab">Outer</li>
            <li data-tab-target="#jackets" class="tab">Jackets</li>
            <li data-tab-target="#accessories" class="tab">Accessories</li>
          </ul>
          <div class="tab-content">
            <div id="all" data-tab-content class="active">
              <div class="row d-flex flex-wrap">
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products1.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Half sleeve T-shirt</a>
                    </h3>
                    <div class="item-price text-primary">$40.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products2.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Stylish Grey T-shirt</a>
                    </h3>
                    <div class="item-price text-primary">$35.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products3.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Silk White Shirt</a>
                    </h3>
                    <div class="item-price text-primary">$35.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products4.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Grunge Hoodie</a>
                    </h3>
                    <div class="item-price text-primary">$30.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products5.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Full sleeve Jeans jacket</a>
                    </h3>
                    <div class="item-price text-primary">$40.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products6.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Grey Check Coat</a>
                    </h3>
                    <div class="item-price text-primary">$30.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products7.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Long Sleeve T-shirt</a>
                    </h3>
                    <div class="item-price text-primary">$40.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products8.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Half Sleeve T-shirt</a>
                    </h3>
                    <div class="item-price text-primary">$35.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products13.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Orange white Nike</a>
                    </h3>
                    <div class="item-price text-primary">$55.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products14.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Running Shoe</a>
                    </h3>
                    <div class="item-price text-primary">$65.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products15.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Tennis Shoe</a>
                    </h3>
                    <div class="item-price text-primary">$80.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products16.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Nike Brand Shoe</a>
                    </h3>
                    <div class="item-price text-primary">$65.00</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="shoes" data-tab-content>
              <div class="row d-flex flex-wrap">
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products13.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Orange white Nike</a>
                    </h3>
                    <div class="item-price text-primary">$55.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products14.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Running Shoe</a>
                    </h3>
                    <div class="item-price text-primary">$65.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products15.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Tennis Shoe</a>
                    </h3>
                    <div class="item-price text-primary">$80.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products16.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Nike Brand Shoe</a>
                    </h3>
                    <div class="item-price text-primary">$65.00</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="tshirts" data-tab-content>
              <div class="row d-flex flex-wrap">
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products3.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Silk White Shirt</a>
                    </h3>
                    <div class="item-price text-primary">$35.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products8.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">White Half T-shirt</a>
                    </h3>
                    <div class="item-price text-primary">$30.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products5.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Ghee Half T-shirt</a>
                    </h3>
                    <div class="item-price text-primary">$40.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products7.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Long Sleeve T-shirt</a>
                    </h3>
                    <div class="item-price text-primary">$40.00</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="pants" data-tab-content>
              <div class="row d-flex flex-wrap">
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products1.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Half sleeve T-shirt</a>
                    </h3>
                    <div class="item-price text-primary">$40.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products4.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Grunge Hoodie</a>
                    </h3>
                    <div class="item-price text-primary">$30.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products7.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Long Sleeve T-shirt</a>
                    </h3>
                    <div class="item-price text-primary">$40.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products2.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Stylish Grey Pant</a>
                    </h3>
                    <div class="item-price text-primary">$40.00</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="hoodie" data-tab-content>
              <div class="row d-flex flex-wrap">
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products17.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">White Hoodie</a>
                    </h3>
                    <div class="item-price text-primary">$40.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products4.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Navy Blue Hoodie</a>
                    </h3>
                    <div class="item-price text-primary">$45.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products18.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Dark Green Hoodie</a>
                    </h3>
                    <div class="item-price text-primary">$35.00</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="outer" data-tab-content>
              <div class="row d-flex flex-wrap">
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products3.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Silk White Shirt</a>
                    </h3>
                    <div class="item-price text-primary">$ 35.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products4.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Grunge Hoodie</a>
                    </h3>
                    <div class="item-price text-primary">$ 30.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products6.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Grey Check Coat</a>
                    </h3>
                    <div class="item-price text-primary">$ 30.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products7.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Long Sleeve T-shirt</a>
                    </h3>
                    <div class="item-price text-primary">$ 40.00</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="jackets" data-tab-content>
              <div class="row d-flex flex-wrap">
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products5.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Full Sleeve Jeans Jacket</a>
                    </h3>
                    <div class="item-price text-primary">$40.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products2.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Stylish Grey Coat</a>
                    </h3>
                    <div class="item-price text-primary">$35.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products6.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Grey Check Coat</a>
                    </h3>
                    <div class="item-price text-primary">$35.00</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="accessories" data-tab-content>
              <div class="row d-flex flex-wrap">
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products19.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Stylish Women Bag</a>
                    </h3>
                    <div class="item-price text-primary">$35.00</div>
                  </div>
                </div>
                <div class="product-item col-lg-3 col-md-6 col-sm-6">
                  <div class="image-holder">
                    <img src="images/selling-products20.jpg" alt="Books" class="product-image">
                  </div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Stylish Gadgets</a>
                    </h3>
                    <div class="item-price text-primary">$30.00</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials" class="padding-large no-padding-bottom">
      <div class="container">
        <div class="reviews-content">
          <div class="row d-flex flex-wrap">
            <div class="col-md-2">
              <div class="review-icon">
                <i class="icon icon-right-quote"></i>
              </div>
            </div>
            <div class="col-md-8">
              <div class="swiper testimonial-swiper overflow-hidden">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial-detail">
                      <p>“Dignissim massa diam elementum habitant fames. Id nullam pellentesque nisi, eget cursus dictumst pharetra, sit. Pulvinar laoreet id porttitor egestas dui urna. Porttitor nibh magna dolor ultrices iaculis sit iaculis.”</p>
                      <div class="author-detail">
                        <div class="name">By Maggie Rio</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-detail">
                      <p>“Dignissim massa diam elementum habitant fames. Id nullam pellentesque nisi, eget cursus dictumst pharetra, sit. Pulvinar laoreet id porttitor egestas dui urna. Porttitor nibh magna dolor ultrices iaculis sit iaculis.”</p>
                      <div class="author-detail">
                        <div class="name">By John Smith</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-arrows">
                <button class="prev-button">
                  <i class="icon icon-arrow-left"></i>
                </button>
                <button class="next-button">
                  <i class="icon icon-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="flash-sales" class="product-store padding-large">
      
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Flash sales</h2>
        </div>
        <div class="row">
          <div class="swiper product-swiper flash-sales overflow-hidden">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="product-item">
                  <img src="images/selling-products9.jpg" alt="Books" class="product-image">
                  <div class="discount">10% Off</div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Full sleeve cover shirt</a>
                    </h3>
                    <div class="item-price text-primary">
                      <del class="prev-price">$50.00</del>$40.00
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item">
                  <img src="images/selling-products10.jpg" alt="Books" class="product-image">
                  <div class="discount">10% Off</div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Long Sleeve T-shirt</a>
                    </h3>
                    <div class="item-price text-primary">
                      <del class="prev-price">$50.00</del>$40.00
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item">
                  <img src="images/selling-products11.jpg" alt="Books" class="product-image">
                  <div class="discount">10% Off</div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Grey Check Coat</a>
                    </h3>
                    <div class="item-price text-primary">
                      <del class="prev-price">$55.00</del>$45.00
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item">
                  <img src="images/selling-products12.jpg" alt="Books" class="product-image">
                  <div class="discount">10% Off</div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Silk White Shirt</a>
                    </h3>
                    <div class="item-price text-primary">
                      <del class="prev-price">$45.00</del>$35.00
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-item">
                  <img src="images/selling-products8.jpg" alt="Books" class="product-image">
                  <div class="discount">10% Off</div>
                  <div class="product-detail">
                    <h3 class="product-title">
                      <a href="#">Blue Jeans pant</a>
                    </h3>
                    <div class="item-price text-primary">
                      <del class="prev-price">$45.00</del>$35.00
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-pagination"></div>

          </div>
        </div>
      </div>
    </section>
    <section class="shoppify-section-banner overflow-hidden">
      <div class="container">
        <div class="row d-flex bg-light-primary">
          <div class="image-holder">
            <img src="images/model.png" alt="collection item" class="single-image">
          </div>
          <div class="product-item padding-large">
            <div class="categories text-uppercase">Denim collection</div>
            <h2 class="section-title">The casual selection.</h2>
            <p>Vel non viverra ligula odio ornare turpis mauris. Odio aliquam, tincidunt ut vitae elit risus. Tempor egestas condimentum et ac rutrum dui, odio.</p>
            <div class="btn-wrap">
              <a href="#" class="d-flex align-items-center">Shop Collection <i class="icon icon-arrow-io"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="quotation" class="align-center padding-large">
      <div class="inner-content">
        <h2 class="section-title divider">Quote of the day</h2>
        <blockquote>
          <q>It's true, I don't like the whole cutoff-shorts-and-T-shirt look, but I think you can look fantastic in casual clothes.</q>
          <div class="author-name">- Dr. Seuss</div>
        </blockquote>
      </div>
    </section>
    <hr>
    <section id="latest-blog" class="padding-large">
      <div class="container">
        <div class="row">
          <div class="section-header d-flex align-items-center justify-content-between">
            <h2 class="section-title">our Journal</h2>
            <div class="btn-wrap align-right">
              <a href="#" class="d-flex align-items-center">Read All Articles <i class="icon icon icon-arrow-io"></i>
              </a>
            </div>
          </div>
          <div class="row d-flex flex-wrap">
            <article class="col-md-4 post-item">
              <div class="image-holder zoom-effect">
                <a href="#">
                  <img src="images/post-img1.jpg" alt="post" class="post-image">
                </a>
              </div>
              <div class="post-content d-flex">
                <div class="meta-date">
                  <div class="meta-day text-primary">22</div>
                  <div class="meta-month">Aug-2021</div>
                </div>
                <div class="post-header">
                  <h3 class="post-title">
                    <a href="#">top 10 casual look ideas to dress up your kids</a>
                  </h3>
                  <div class="categories text-uppercase">tips & tricks</div>
                </div>
              </div>
            </article>
            <article class="col-md-4 post-item">
              <div class="image-holder zoom-effect">
                <a href="#">
                  <img src="images/post-img2.jpg" alt="post" class="post-image">
                </a>
              </div>
              <div class="post-content d-flex">
                <div class="meta-date">
                  <div class="meta-day text-primary">25</div>
                  <div class="meta-month">Aug-2021</div>
                </div>
                <div class="post-header">
                  <h3 class="post-title">
                    <a href="#">Latest trends of wearing street wears supremely</a>
                  </h3>
                  <div class="categories text-uppercase">trending</div>
                </div>
              </div>
            </article>
            <article class="col-md-4 post-item">
              <div class="image-holder zoom-effect">
                <a href="#">
                  <img src="images/post-img3.jpg" alt="post" class="post-image">
                </a>
              </div>
              <div class="post-content d-flex">
                <div class="meta-date">
                  <div class="meta-day text-primary">28</div>
                  <div class="meta-month">Aug-2021</div>
                </div>
                <div class="post-header">
                  <h3 class="post-title">
                    <a href="#">types of comfortable clothes ideas for women</a>
                  </h3>
                  <div class="categories text-uppercase">inspiration</div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section id="brand-collection" class="padding-medium bg-light-grey">
      <div class="container">
        <div class="row d-flex flex-wrap justify-content-between">
          <img src="images/brand1.png" alt="phone" class="brand-image">
          <img src="images/brand2.png" alt="phone" class="brand-image">
          <img src="images/brand3.png" alt="phone" class="brand-image">
          <img src="images/brand4.png" alt="phone" class="brand-image">
          <img src="images/brand5.png" alt="phone" class="brand-image">
        </div>
      </div>
    </section>
    <section id="instagram" class="padding-large no-padding-bottom">
      <div class="container">
        <div class="row">
          <div class="section-header">
            <h2 class="section-title">Follow our instagram</h2>
          </div>
          <p>Our official Instagram account <a href="#">@ultras</a> or <a href="#">#ultras_clothing</a>
          </p>
          <div class="row d-flex flex-wrap justify-content-between">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <figure class="zoom-effect">
                <img src="images/insta-image1.jpg" alt="instagram" class="insta-image">
                <i class="icon icon-instagram"></i>
              </figure>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <figure class="zoom-effect">
                <img src="images/insta-image2.jpg" alt="instagram" class="insta-image">
                <i class="icon icon-instagram"></i>
              </figure>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <figure class="zoom-effect">
                <img src="images/insta-image3.jpg" alt="instagram" class="insta-image">
                <i class="icon icon-instagram"></i>
              </figure>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <figure class="zoom-effect">
                <img src="images/insta-image4.jpg" alt="instagram" class="insta-image">
                <i class="icon icon-instagram"></i>
              </figure>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <figure class="zoom-effect">
                <img src="images/insta-image5.jpg" alt="instagram" class="insta-image">
                <i class="icon icon-instagram"></i>
              </figure>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <figure class="zoom-effect">
                <img src="images/insta-image6.jpg" alt="instagram" class="insta-image">
                <i class="icon icon-instagram"></i>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="shipping-information">
      <hr>
      <div class="container">
        <div class="row d-flex flex-wrap align-items-center justify-content-between">
          <div class="col-md-3 col-sm-6">
            <div class="icon-box">
              <i class="icon icon-truck"></i>
              <h4 class="block-title">
                <strong>Free shipping</strong> Over $200
              </h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="icon-box">
              <i class="icon icon-return"></i>
              <h4 class="block-title">
                <strong>Money back</strong> Return within 7 days
              </h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="icon-box">
              <i class="icon icon-tags1"></i>
              <h4 class="block-title">
                <strong>Buy 4 get 5th</strong> 50% off
              </h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="icon-box">
              <i class="icon icon-help_outline"></i>
              <h4 class="block-title">
                <strong>Any questions?</strong> experts are ready
              </h4>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="footer-menu-list">
            <div class="row d-flex flex-wrap justify-content-between">
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-menu">
                  <h5 class="widget-title">Ultras</h5>
                  <ul class="menu-list list-unstyled">
                    <li class="menu-item">
                      <a href="#">About us</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Conditions </a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Our Journals</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Careers</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Affiliate Programme</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Ultras Press</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-menu">
                  <h5 class="widget-title">Customer Service</h5>
                  <ul class="menu-list list-unstyled">
                    <li class="menu-item">
                      <a href="#">FAQ</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Contact</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Privacy Policy</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Returns & Refunds</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Cookie Guidelines</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Delivery Information</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-menu">
                  <h5 class="widget-title">Contact Us</h5>
                  <p>Do you have any questions or suggestions? <a href="#" class="email">ourservices@ultras.com</a>
                  </p>
                  <p>Do you need assistance? Give us a call. <br>
                    <strong>+57 444 11 00 35</strong>
                  </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer-menu">
                  <h5 class="widget-title">Forever 2018</h5>
                  <p>Cras mattis sit ornare in metus eu amet adipiscing enim. Ullamcorper in orci, ultrices integer eget arcu. Consectetur leo dignissim lacus, lacus sagittis dictumst.</p>
                  <div class="social-links">
                    <ul class="d-flex list-unstyled">
                      <li>
                        <a href="#">
                          <i class="icon icon-facebook"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="icon icon-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="icon icon-youtube-play"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="icon icon-behance-square"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </footer>
    <div id="footer-bottom">
      <div class="container">
        <div class="row d-flex flex-wrap justify-content-between">
          <div class="copyright">
            <p>Freebies by <a href="https://templatesjungle.com/">Templates Jungle</a>
            </p>
          </div>
          <div class="payment-method">
            <p>Payment options :</p>
            <div class="card-wrap">
              <img src="images/visa-icon.jpg" alt="visa">
              <img src="images/mastercard.png" alt="mastercard">
              <img src="images/american-express.jpg" alt="american-express">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>